# InternShipProj

./: README.md  User.php
merchants/: pom.xml
merchants/src/main/java/com/jr/couponkeeper/merchants/: MerchantsApplication.java
merchants/src/main/java/com/jr/couponkeeper/merchants/constant/: Constants.java  ErrorCode.java  TemplateColor.java
merchants/src/main/java/com/jr/couponkeeper/merchants/controller/: MerchantController.java
merchants/src/main/java/com/jr/couponkeeper/merchants/dao/: MerchantDao.java
merchants/src/main/java/com/jr/couponkeeper/merchants/entity/: Merchant.java
merchants/src/main/java/com/jr/couponkeeper/merchants/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/jr/couponkeeper/merchants/service/: IMerchantService.java
merchants/src/main/java/com/jr/couponkeeper/merchants/service/impl/: MerchantServiceImpl.java
merchants/src/main/java/com/jr/couponkeeper/merchants/vo/: CouponTemplate.java  CreateMerchantRequest.java  CreateMerchantResponse.java  Response.java
merchants/src/main/resources/: application.yaml  merchants.sql
merchants/src/test/java/com/jr/couponkeeper/merchants/: MerchantsApplicationTests.java
merchants/src/test/java/com/jr/couponkeeper/merchants/service/: MerchantServiceTest.java
merchants/src/test/resources/: application.yaml
users/coupon_system/imooc-coupon-service/: pom.xml
users/coupon_system/imooc-coupon-service/coupon-common/: pom.xml
users/coupon_system/imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
users/coupon_system/imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
users/coupon_system/imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
users/coupon_system/imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
users/coupon_system/imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
users/coupon_system/imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
users/coupon_system/imooc-coupon-service/coupon-distribution/: pom.xml
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: CouponStatus.java  DistributionApplication.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
users/coupon_system/imooc-coupon-service/coupon-distribution/src/main/resources/: application.yml
users/coupon_system/imooc-coupon-service/coupon-template/: pom.xml
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/config/: AsyncPoolConfig.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/controller/: CouponTemplateController.java  HealthCheck.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/dao/: CouponTemplateDao.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/entity/: CouponTemplate.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/schedule/: ScheduledTask.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/serialization/: CouponTemplateSerialize.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/service/impl/: AsyncServiceImpl.java  (+2 more)
users/coupon_system/imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/vo/: TemplateRequest.java
users/coupon_system/imooc-coupon-service/coupon-template/src/main/resources/: application.yml
users/coupon_system/imooc-coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
users/coupon_system/imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTests.java
users/coupon_system/imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
(+18 files in other folders)
