<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imooc.coupon</groupId>
        <artifactId>imooc-coupon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>imooc-coupon-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>imooc-coupon-service</name>
    <description>parent module for imooc microservices</description>

    <modules>
        <module>coupon-common</module>
        <module>coupon-template</module>
        <module>coupon-distribution</module>
    </modules>

</project>
